;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; J-90 with UNICOS configuration
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Setting up memory and loading image files
MachineType              SV1
CpuMemorySize            0x2000000            ; We have 32MWords (64-bits each) of memory

StartupCpuIdx            0                    ; This will set up the first CPU to come out of reset (on instructions from the IOP)

MemoryDumpFile           dump/ramfs.mem       ; If we get terminated, dump mainframe memory to this file

SingleThreadCpus         no
MultiThreaded            no
UseThreadAffinity        yes

WindowWidth              120
WindowHeight             40

DefaultLogLevel          None

EnableTimeStamp          yes

LogFileName              dump/ramfs.log

SysCallTableBase         0x000C528F
SysCallTableEnd          0x000C5A57
;SysCallTableBase         0x000FE420
;SysCallTableEnd          0x000FEBF0

ProcTableBase            0x000357B7
ProcTableLength          650                  ; NPROC from config.h

;SystemClockPeriod       10                   ; Clock period in ns.
;UseHostRealTimeClock     false
RealTimeClockIncrement   90                   ; By how much should the real time clock increment for every instruction burst

OsType                   UNICOS               ; Controls how syscalls are decoded for the logger

BreakPoints {
;	0x000F42CF:p1 { Type LogOn }
}

EventPoints {
}

WatchPoints {
}

ImageFiles {
}

ChannelCount             256

LogUnusedChannels        no

DefaultChannel {
}

ClusterCount             3
CpuCount 1
Cpus {
	Default {
	}
}

WebServer {
	Port 8080
;	Address localhost
	Address *
	Docroot httpd
	ResourcePatterns {
		".*" ok
	}
}

IopClusters {
	SimIopCluster {
		DontTouchExchangePacket no
		IopRevision          IOSE               ; Controls communication standard. Possible values are IOSD and IOSE
		MasterCluster        Yes
		KernelFileName       unicos.generic
		KernelPreamble       0x40
		ParameterFileName    unicos_ramfs.param
		RamFsFileName        ram_fs
;		RunLevel 5

		I2C {
			Channel                             16
		}
		C2I {
			Channel                             17
		}
		EthInterfaces {
			en0 {
				InterfaceNameLinux          tap1                ; Tap interface name to connect to on Linux
				InterfaceNameWindows        "Cray Ethernet"     ; WinTap interface name to connect to on Windows
				SimMacAddr                  0x020143524159
				Channel                     020
				IopNumber                   0
			}
		}
		Disks {                                                         ; Disc configuration must precisely match that in install.param. Best not to touch unless you know what you're doing
			swap {
				PysicalDeviceId             021
				IopNumber                   0
				Unit                        0
				ImageFileName               swap.img
				DeviceType                  DD_U
			}
			dump {
				PysicalDeviceId             022
				IopNumber                   0
				Unit                        0
				ImageFileName               dump.img
				DeviceType                  DD_U
			}
			core {
				PysicalDeviceId             023
				IopNumber                   0
				Unit                        0
				ImageFileName               core.img
				DeviceType                  DD_U
			}
			root {
				PysicalDeviceId             024
				IopNumber                   0
				Unit                        0
				ImageFileName               root.img
				DeviceType                  DD_U
			}
			temp {
				PysicalDeviceId             025
				IopNumber                   0
				Unit                        0
				ImageFileName               temp.img
				DeviceType                  DD_U
			}
		}
		Consoles {
			Default {
				NewTerminalCommand          "xterm -e {cmd}&"
;				NewTerminalCommand          "tmux split-window {cmd}&"
				ConsoleCommandLinux         "telnet {host} {port}"
				ConsoleCommandWindows       "putty.exe  -load Unicos -telnet  -P {port} {host}"
				MapBackspace                no
				LogFile                     auto
			}
		}
		Peripherals {
			PrinterFileName                     lp.txt
			DiskDir                             disk
			TapeDir                             tape
		}
	}
}

